# arianexam

./: .gitignore  build.gradle  local.properties  otse.jks  settings.gradle  visiableApps_README_FOR_JKS.txt
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arianinstitute/: AddEditNoteActivity.kt  CongratsActivity.kt  CourseRVModal.kt  DashboardActivity.kt  DataClass.kt  ExamFinishedActivity.kt  Global.kt  InstructionActivity.kt  LoginActivity.kt  MainActivity.kt  Note.kt  NoteDatabase.kt  NoteRVAdapter.kt  NoteRepository.kt  NoteViewModal.kt  NotesDao.kt  OptionActivity.kt  RegisterActivity.kt  ResultActivity.kt  StartTestActivity.kt  SummaryActivity.kt
app/src/main/java/com/arianinstitute/adapter/: BindingAdapter.kt  CourseRVAdapter.kt  PageIndicatorAdapter.kt  QuestionAnswerAdapter.kt
app/src/main/java/com/arianinstitute/circleimage/: CircleImageView.java
app/src/main/java/com/arianinstitute/commons/: ApiInterface.kt  Constants.java  MyApp.kt
app/src/main/java/com/arianinstitute/database/: Answer.kt  AnswerDAO.kt  ArianDatabase.kt
app/src/main/java/com/arianinstitute/di/: AppModule.kt
app/src/main/java/com/arianinstitute/fragments/: ExamFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/arianinstitute/model/: Details.kt  Info.kt  Login.kt  Qusdata.kt  SendDataModel.kt  StudentCode.kt  SubmitTest.kt
app/src/main/java/com/arianinstitute/model/examtest/: Examtest.kt  Message.kt
app/src/main/java/com/arianinstitute/model/savequestion/: SaveQus.kt
app/src/main/java/com/arianinstitute/model/start_test/: AnsArr.kt  Message.kt  StartTest.kt
app/src/main/java/com/arianinstitute/model/viewresult/: Message.kt  ViewResult.kt
app/src/main/java/com/arianinstitute/repository/: ExamRepository.kt  LoginRepository.kt  SaveQusRepository.kt  StartTestRepository.kt  SubmittestRepository.kt  ViewResultRepository.kt
app/src/main/java/com/arianinstitute/response/: ApiResponse.java  ExamResponse.java  SaveQusResponse.java  StartTestResponse.java  SubmittestResponse.java  ViewResultResponse.java
app/src/main/java/com/arianinstitute/utils/: SnapHelperOneByOne.kt  Utils.java
app/src/main/java/com/arianinstitute/viewmodel/: ExamViewModel.kt  LoginViewModel.kt  SavequsViewModel.kt  StartTestViewModel.kt  SubmittestViewModel.kt  ViewResultViewModel.kt
app/src/main/java/com/onlinetalentsearchexam/: AddEditNoteActivity.kt  CongratsActivity.kt  CourseRVModal.kt  DashboardActivity.kt  DataClass.kt  ExamFinishedActivity.kt  Global.kt  InstructionActivity.kt  LoginActivity.kt  MainActivity.kt  Note.kt  NoteDatabase.kt  NoteRVAdapter.kt  NoteRepository.kt  NoteViewModal.kt  NotesDao.kt  OptionActivity.kt  RegisterActivity.kt  ResultActivity.kt  StartTestActivity.kt  SummaryActivity.kt
app/src/main/java/com/onlinetalentsearchexam/adapter/: BindingAdapter.kt  CourseRVAdapter.kt  PageIndicatorAdapter.kt  QuestionAnswerAdapter.kt
app/src/main/java/com/onlinetalentsearchexam/circleimage/: CircleImageView.java
app/src/main/java/com/onlinetalentsearchexam/commons/: ApiInterface.kt  Constants.java  Constants.kt  OnlineTalentSearchExam.kt
app/src/main/java/com/onlinetalentsearchexam/database/: Answer.kt  AnswerDAO.kt  ArianDatabase.kt
app/src/main/java/com/onlinetalentsearchexam/di/: AppModule.kt
app/src/main/java/com/onlinetalentsearchexam/fragments/: ExamFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/onlinetalentsearchexam/maharaj/: AnswersAdapter.kt  CorrectAnsActivity.kt  CorrectAnsAnswersAdapter.kt  CorrectAnsUseCase.kt  CorrectAnswerQuestionAdapter.kt  FinalDialogAnswerAdapter.kt  FinalDialogQuestionAdapter.kt  InstructionActivity.kt  IntroUseCase.kt  QuizAnsSubmitUsecase.kt  QuizAnswerAdapter.kt  QuizDetailUseCase.kt  QuizQuestionAdapter.kt  QuizQuestionUseCase.kt  QuizResultSubmitUsecase.kt  ResultActivity.kt  ResultUseCase.kt
app/src/main/java/com/onlinetalentsearchexam/maharaj/apiservice/: ApiService.kt
app/src/main/java/com/onlinetalentsearchexam/maharaj/data/: Preferences.kt
app/src/main/java/com/onlinetalentsearchexam/maharaj/extension/: Context.kt  FormData.kt  Lifecycle.kt
app/src/main/java/com/onlinetalentsearchexam/maharaj/modules/: SingletonModules.kt
app/src/main/java/com/onlinetalentsearchexam/model/: Details.kt  Info.kt  Login.kt  Qusdata.kt  SendDataModel.kt  StudentCode.kt  SubmitTest.kt
app/src/main/java/com/onlinetalentsearchexam/repository/: ExamRepository.kt  LoginRepository.kt  SaveQusRepository.kt  StartTestRepository.kt  SubmittestRepository.kt  ViewResultRepository.kt
app/src/main/java/com/onlinetalentsearchexam/response/: ApiResponse.java  ExamResponse.java  SaveQusResponse.java  StartTestResponse.java  SubmittestResponse.java  ViewResultResponse.java
app/src/main/java/com/onlinetalentsearchexam/utils/: SnapHelperOneByOne.kt  Utils.java
app/src/main/java/com/onlinetalentsearchexam/viewmodel/: ExamViewModel.kt  LoginViewModel.kt  SavequsViewModel.kt  StartTestViewModel.kt  SubmittestViewModel.kt  ViewResultViewModel.kt
app/src/main/res/drawable/: notattempt.xml
app/src/main/res/layout/: activity_add_edit_note.xml  activity_congrats.xml  activity_correct_ans.xml  activity_dashboard.xml  activity_exam_finished.xml  activity_instruction.xml  activity_login.xml  activity_main.xml  activity_option.xml  activity_register.xml  activity_result.xml  activity_start_test.xml  activity_summary.xml  course_rv_item.xml  custom_layout.xml  customview_ans.xml  customview_ans_finaldialog.xml  customview_intro.xml  customview_question.xml  customview_question_finaldialog.xml  customview_question_quiz.xml  final_dialog.xml  fragment_exam.xml  fragment_home.xml  fragment_profile.xml  item_page_indicator.xml  nav_header_main.xml  note_rv_item.xml  question_listitem.xml  summary_dialog.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+30 files in other folders)
