plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id("com.google.dagger.hilt.android")
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

//release details
//    otse.jks
//    storePassword 'password'
//    keyAlias = 'otse'
//    keyPassword 'password'


android {
    namespace 'com.arianinstitute'
    compileSdk 35

    defaultConfig {
        applicationId 'com.onlinetalentsearchexam'
        minSdk 24
        targetSdk 34
        versionCode 8
        versionName "8"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures
            {
                dataBinding = true
                viewBinding=true
            }

}

dependencies {
//    implementation("com.google.android.play:core-ktx:1.8.1")


    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'com.google.firebase:firebase-crashlytics:19.2.1'
    implementation 'com.google.firebase:firebase-analytics:22.1.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'//for margin @dimen
    implementation 'com.intuit.ssp:ssp-android:1.0.5'//for text  @dimen
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'org.json:json:20200518'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    kapt 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'io.github.pilgr:paperdb:2.7.2'
    implementation("com.google.dagger:hilt-android:2.48.1")
    kapt("com.google.dagger:hilt-android-compiler:2.48.1")
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7"
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.github.wching:Android-Indefinite-Pager-Indicator:1.5'
    implementation "androidx.room:room-runtime:2.6.1"
    kapt "androidx.room:room-compiler:2.6.1"
    implementation "androidx.room:room-ktx:2.6.1"
    implementation 'ir.mahozad.android:pie-chart:0.7.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.airbnb.android:lottie:6.1.0'


    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.8.7"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.8.7"
    implementation 'androidx.activity:activity-ktx:1.9.3'


    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'

    //pieChat
    implementation('com.github.PhilJay:MPAndroidChart:v3.1.0')

    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:2.13.3"

    //noinspection RiskyLibrary
//    implementation 'com.google.android.play:core:1.10.3'
//    implementation 'com.google.android.play:core-native:1.10.3'

    implementation 'com.google.android.play:app-update:2.1.0'
    implementation 'com.google.android.play:review:2.0.2'
    implementation 'com.google.android.play:asset-delivery:2.2.2'
    implementation 'com.google.android.play:feature-delivery:2.1.0'


}
