<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_10sdp">

    <ImageView
        android:id="@+id/backBtn"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_baseline_cancel_24"
        app:tint="@color/white" />
    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:id="@+id/timerX"
        app:layout_constraintTop_toBottomOf="@id/overView"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_alignParentEnd="true"
        android:padding="@dimen/_10sdp"
        />

    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/overView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shadowColor="@color/cardview_dark_background"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold"
        android:text="@string/overview"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/questionRecyclerview"
        app:layout_constraintTop_toBottomOf="@id/timerX"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        android:layout_below="@+id/overView"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <ProgressBar
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:id="@+id/loadingProgress"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        app:layout_constraintBottom_toBottomOf="parent"
        android:id="@+id/submitFinal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/rounded_button_red"
        android:text="Save &amp; Submit"
        android:textColor="@color/white"/>
</androidx.constraintlayout.widget.ConstraintLayout>