<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/lightred"
    android:padding="@dimen/_10sdp"
    tools:context=".fragments.ProfileFragment">

    <com.onlinetalentsearchexam.circleimage.CircleImageView
        android:id="@+id/profile_pic"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        android:paddingTop="@dimen/nav_header_vertical_spacing"
        android:layout_marginTop="@dimen/_10sdp"
        android:scaleType="centerCrop"
        app:civ_border_color="#00ffffff"
        android:src="@drawable/placeholder"
        android:layout_gravity="center_horizontal"
        app:civ_border_width="0dp" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="SmallSp"
        android:layout_marginTop="@dimen/_5sdp"
        android:hint="Username">

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:inputType="number"
            android:focusableInTouchMode="true"
            tools:ignore="SpeakableTextPresentCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="SmallSp"
        android:layout_marginTop="@dimen/_5sdp"
        android:hint="Name">

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:inputType="number"
            android:focusableInTouchMode="true"
            tools:ignore="SpeakableTextPresentCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="SmallSp"
        android:layout_marginTop="@dimen/_5sdp"
        android:hint="Email">

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:inputType="number"
            android:focusableInTouchMode="true"
            tools:ignore="SpeakableTextPresentCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/startExamBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="@color/red"
        android:layout_marginTop="15sp"
        android:text="Submit" />
</LinearLayout>