<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/numbering"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:paddingTop="@dimen/_7sdp"
                android:paddingBottom="@dimen/_7sdp"
                android:paddingStart="@dimen/_5sdp"
                android:textSize="@dimen/_15sdp"
                android:gravity="left"
                android:text=""
                android:background="@color/tabTextColor"
                android:textColor="@color/black" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/_13sdp"
                android:gravity="left"
                android:text=""
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="@color/themecolor" />

            <!--<androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/answer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="@dimen/_15sdp"
                android:gravity="left"
                android:text=""
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="@color/black" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="vertical"
                >
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rdgrp"
                    >
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/radio1"
                        android:gravity="top"
                        android:paddingTop="5dp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:buttonTint="@color/themecolor"
                        />
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/radio2"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="top"
                        android:paddingTop="5dp"
                        android:buttonTint="@color/themecolor"
                        />
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/radio3"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="top"
                        android:paddingTop="5dp"
                        android:buttonTint="@color/themecolor"
                        />
                    <RadioButton
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/radio4"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:gravity="top"
                        android:paddingTop="5dp"
                        android:buttonTint="@color/themecolor"
                        />
                </RadioGroup>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:visibility="gone"
                android:id="@+id/submitansx"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/rounded_button_red"
                android:paddingLeft="@dimen/_35sdp"
                android:paddingRight="@dimen/_35sdp"
                android:text="@string/submitans"
                android:textColor="@color/white" />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/rd1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/rd2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/rd3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/rd4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/qusid"
                android:layout_width="0dp"
                android:layout_height="0dp"
                />
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/examid"
                android:layout_width="0dp"
                android:layout_height="0dp"
                />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <!--<androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:gravity="right"
        android:text="@string/swipe"
        android:textColor="@color/black"
        android:textSize="@dimen/_10sdp" />-->
    <LinearLayout
        android:id="@+id/bottomButtonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView

            android:id="@+id/arrow_left"
            android:layout_width="0dp"
            android:layout_height="@dimen/_25sdp"
            android:layout_margin="@dimen/_10sdp"
            android:layout_weight=".2"
            android:background="@drawable/arrow_left" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/submitans"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1.5"
            android:background="@drawable/rounded_button_red"
            android:text="Save &amp; next"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/right_arrow"
            android:layout_width="0dp"
            android:layout_height="@dimen/_25sdp"
            android:layout_margin="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_weight=".2"
            android:background="@drawable/right_arrow" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@drawable/rounded_button_red"
        android:text="@string/submitans"
        android:textColor="@color/white"
        android:paddingLeft="@dimen/_50sdp"
        android:paddingRight="@dimen/_50sdp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:id="@+id/submit"
        android:visibility="gone"
        />
</RelativeLayout>
</layout>